<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Fokir</title>
</head>
<body>
    <!-- start slider -->
    <div class="slider" id="home">
        <div class="layer">
            <div class="nav">
                    <div class="logo">
                        <a href="#">Fokir</a>
                    </div>
                    <div class="links">
                        <!--start navbar drowp icon -->
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fa-solid fa-bars"></i>
                        </label>
                        <!--start navbar drowp icon -->
                        <ul>
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#feedback">Testimonial</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
            </div>
            <div class="container">
                <div class="text">
                    <h3>Hello i'm</h3>
                    <h1>ALEX SMITH</h1>
                    <h4>Professional Web Designer</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider -->
    <!-- start about -->
    <div class="about" id="about">
        <div class="container">
            <div class="image">
                <div class="inner-div">
                    <div class="box-img">
                        <img src="image/about/profile.jpg" alt="about">
                        <div class="layer-2">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">
                <h3><span>I</span>HELLO,</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="info">
                    <div class="list  group-1">
                        <h4><span>Name:</span> Rdam Smith</h4>
                        <h4><span>Age:</span> 26 Year</h4>
                        <h4><span>Freelance:</span> Available</h4>
                    </div>
                    <div class="list  group-2">
                        <h4><span>Job Title:</span> FrontEnd Developer</h4>
                        <h4><span>Location:</span> United States, US</h4>
                        <h4><span>E-mail:</span> Nadia420@gmail.com</h4>
                    </div>
                    <div class="clr"></div>
                </div>
                    <button>Download CV <i class="fa-solid fa-download"></i></button>
                    <button>Hire Me <i class="fa-solid fa-paper-plane"></i></button>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!-- end about -->
    <!-- start services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="title">Our Services</h2>
            <div class="item">
                <i class="fa-solid fa-pen-ruler"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="item">
                <i class="fa-solid fa-laptop-code"></i>
                <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="item">
                <i class="fa-solid fa-sliders"></i>
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="item">
                <i class="fa-sharp fa-solid fa-gears"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!-- end services -->
    <!-- start portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="title">Our Portfolio</h2>
            <div class="header">
                <a href="#" class="active">ALL</a>
                <a href="#">GRAPHIC</a>
                <a href="#">WEB DESIGN</a>
                <a href="#" class="move">BRANDING</a>
            </div>
            <div class="image">
                <div class="img-one">
                    <img src="image/portfolio/1.jpg" alt="image-1">
                    <div class="layer">
                        <i class="fa-regular fa-image"></i>
                    </div>
                </div>
                <div class="img-one">
                    <img src="image/portfolio/2.jpg" alt="image-2">
                    <div class="layer">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="img-one">
                    <img src="image/portfolio/3.jpg" alt="image-3">
                    <div class="layer">
                        <i class="fa-regular fa-file-video"></i>
                    </div>
                </div>
                <div class="img-one">
                    <img src="image/portfolio/4.jpg" alt="image-4">
                    <div class="layer">
                        <i class="fa-regular fa-image"></i>
                    </div>
                </div>
                <div class="img-one">
                    <img src="image/portfolio/5.jpg" alt="image-5">
                    <div class="layer">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="img-one">
                    <img src="image/portfolio/6.jpg" alt="image-6">
                    <div class="layer">
                        <i class="fa-regular fa-file-video"></i>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
    <!-- end portfolio -->
    <!--start features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-people-group"></i>
                <h3>200</h3>
                <p>Team members</p>
            </div>
            <div class="feat">
                <i class="fa-regular fa-copy"></i>
                <h3>345</h3>
                <p>Complete Projects</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-cloud-arrow-down"></i>
                <h3>1800</h3>
                <p>Files Downloaded</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-mug-saucer"></i>
                <h3>1200</h3>
                <p>Lines Of Code</p>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!--end features -->
    <!--start feedback -->
    <div class="feedback" id="feedback">
        <div class="container">
            <h2 class="title">Client's Feedback</h2>
            <div class="client">
                <div class="color-side"></div>
                <div class="image">
                    <img src="image/testimonial/2.jpg" alt="client">
                </div>
                <div class="text">
                    <h3>Alex ander</h3>
                    <i class="fa-solid fa-location-dot"></i>
                    <span>United</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, beatae. Pariatur, sequi voluptate ipsum nemo debitis, deserunt soluta dolores voluptatum quisquam commodi similique nihil iure.</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="clr"></div>
            </div>
            <div class="dot">
                <i class="fa-regular fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-regular fa-circle"></i>
            </div>
        </div>
    </div>
    <!--end feedback -->
    <!--start blog -->
    <div class="blog" id="blog">
        <div class="container">
            <h2 class="title">Our Blog</h2>
            <div class="card">
                <div class="bg-white">
                    <a href="#"><img src="image/blog/1.jpg" alt="card"></a>
                    <div class="text">
                        <h5>23 November, 2015</h5>
                        <h3><a href="#">Web Design Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <a href="#">READ MORE <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="bg-white">
                    <a href="#"><img src="image/blog/3.jpg" alt="card"></a>
                    <div class="text">
                        <h5>20 April, 2018</h5>
                        <h3><a href="#">Development Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <a href="#">READ MORE <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="bg-white">
                    <a href="#"><img src="image/blog/1.jpg" alt="card"></a>
                    <div class="text">
                        <h5>17 May, 2017</h5>
                        <h3><a href="#">Full Width Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <a href="#">READ MORE <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!--end blog -->
    <!--start contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="title">Contact Us</h2>
            <div class="form">
                <form>
                    <div class="box">
                        <input type="text" name="user-name" value="" placeholder="Name" required>
                    </div>
                    <div class="box">
                        <input type="email" name="user-email" value="" placeholder="Email" required>
                    </div>
                    <div class="subjectbox">
                        <input type="text" name="user-subject" value="" placeholder="Subject" required>
                    </div>
                    <div class="areabox">
                        <textarea required placeholder="Message for me"></textarea>
                    </div>
                    <button>SEND MESSAGE</button>
                    <div class="clr"></div>
                </form>
            </div>
        </div>
    </div>
    <!--end contact -->
    <!--start footer -->
    <div class="footer">
        <div class="container">
            <div class="icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>   
            </div>
            <div class="text">
                <p>Copy Right 2018 © By <a href="#">Theme-fair</a> All Rights Reserved</p>
                </div>
        </div>
    </div>
    <!--end footer -->
</body>
</html>